{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-api",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/src/SecurityMicroservice.Api/SecurityMicroservice.Api.csproj",
        "-v",
        "minimal"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build-subscription-hub",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/subscription/Ruway.Security.Subscription.Hub/Ruway.Security.Subscription.Hub.csproj",
        "-v",
        "minimal"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    }
  ]
}
